# DevExtreme.AspNet.Data

net/DevExtreme.AspNet.Data/: AssemblyInfo.cs  DataSourceLoadContext.cs  DataSourceLoaderImpl.cs  DevExtreme - Backup.AspNet.Data.csproj  DevExtreme.AspNet.Data.csproj  Directory.Build.props  ExpressionCompiler.cs  FilterExpressionCompiler.cs  Local.snk  QueryProviderInfo.cs
net/DevExtreme.AspNet.Data.Tests/: DevExtreme.AspNet.Data.Tests.csproj  FilterExpressionCompilerTests.cs  RemoteGroupingTests.cs
net/DevExtreme.AspNet.Data.Tests.Common/: DevExtreme.AspNet.Data.Tests.Common.csproj  SampleLoadOptions.cs  SumOverflowHelper.cs
net/DevExtreme.AspNet.Data.Tests.EF6/: DevExtreme.AspNet.Data.Tests.EF6.csproj  SumOverflow.cs  TestDbContext.cs
net/DevExtreme.AspNet.Data.Tests.EFCore5/: DevExtreme.AspNet.Data.Tests.EFCore5.csproj
net/DevExtreme.AspNet.Data.Tests.EFCore7/: DevExtreme.AspNet.Data.Tests.EFCore7.csproj
net/DevExtreme.AspNet.Data.Tests.NH/: SumOverflow.cs
net/DevExtreme.AspNet.Data.Tests.Xpo/: SumOverflow.cs  UnitOfWorkHelper.cs
net/DevExtreme.AspNet.Data/Async/: CustomAsyncAdapters.cs  ReflectionAsyncAdapter.cs
net/DevExtreme.AspNet.Data/RemoteGrouping/: RemoteGroupExpressionCompiler.cs
